# NoteApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
Core/: build.gradle.kts
Core/src/androidTest/java/com/asad/noteapp/core/: ExampleInstrumentedTest.kt
Core/src/test/java/com/asad/noteapp/core/: ExampleUnitTest.kt
Home/: build.gradle.kts
Home/src/androidTest/java/com/asad/noteapp/home/: ExampleInstrumentedTest.kt
Home/src/test/java/com/asad/noteapp/home/: ExampleUnitTest.kt
Theme/: build.gradle.kts
Theme/src/androidTest/java/com/asad/noteapp/theme/: ExampleInstrumentedTest.kt
Theme/src/main/java/com/asad/noteapp/theme/: Color.kt  RequestPermission.kt  Theme.kt  Type.kt
Theme/src/main/java/com/asad/noteapp/theme/util/: Emoji.kt  WindowSize.kt
Theme/src/test/java/com/asad/noteapp/theme/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/asad/noteapp/: CreateNoteScenarioTest.kt  ExampleInstrumentedTest.kt  ScenarioTest.kt
app/src/androidTest/java/com/asad/noteapp/app/: CustomTestRunner.kt
app/src/androidTest/java/com/asad/noteapp/core/di/module/: FakeDatabase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asad/noteapp/: MainActivity.kt
app/src/main/java/com/asad/noteapp/app/: CustomNoteApp.kt  CustomNoteApplication.kt  CustomWorkerFactory.kt  MainActivity.kt  NoteApp.kt
app/src/main/java/com/asad/noteapp/app/navigation/: NavigationConstant.kt  NavigationConstants.kt  NoteAppNavHost.kt  Screen.kt
app/src/main/java/com/asad/noteapp/core/data/: NoteAppNotificationManager.kt  NotificationConstants.kt  ReminderWorker.kt
app/src/main/java/com/asad/noteapp/core/data/dataSource/local/: NoteDatabase.kt
app/src/main/java/com/asad/noteapp/core/data/date/localDataSource/: DateConstants.kt  DateLocalDataSource.kt  DateLocalDataSourceImpl.kt
app/src/main/java/com/asad/noteapp/core/data/date/repository/: DateRepositoryImpl.kt
app/src/main/java/com/asad/noteapp/core/di/: DatabaseModule.kt
app/src/main/java/com/asad/noteapp/core/di/module/: CalendarBinderModule.kt  DatabaseModule.kt
app/src/main/java/com/asad/noteapp/core/domain/calendar/repository/: CalendarRepository.kt
app/src/main/java/com/asad/noteapp/core/domain/calendar/usecase/: CalendarUseCase.kt
app/src/main/java/com/asad/noteapp/core/domain/date/repository/: DateRepository.kt
app/src/main/java/com/asad/noteapp/core/domain/date/usecase/: DateUseCase.kt
app/src/main/java/com/asad/noteapp/core/domain/note/model/: NoteModel.kt
app/src/main/java/com/asad/noteapp/core/service/model/: AlarmModel.kt
app/src/main/java/com/asad/noteapp/core/service/notification/: CustomNotificationManager.kt
app/src/main/java/com/asad/noteapp/core/service/notification/util/: NotificationConstants.kt
app/src/main/java/com/asad/noteapp/core/service/receiver/: AlarmReceiver.kt  HiltBroadcastReceiver.kt
app/src/main/java/com/asad/noteapp/core/service/services/: AlarmReceiver.kt  AlarmScheduler.kt  AlarmSchedulerImpl.kt  HiltBroadcastReceiver.kt  ReminderService.kt  SetAlarmWorker.kt
app/src/main/java/com/asad/noteapp/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/asad/noteapp/core/util/: WindowSize.kt
app/src/main/java/com/asad/noteapp/features/addNote/presentatoin/screen/: AddNoteScreen.kt
app/src/main/java/com/asad/noteapp/features/home/data/repository/: Ext.kt  HomeRepositoryImpl.kt
app/src/main/java/com/asad/noteapp/features/home/di/: HomeBinderModule.kt  HomeModule.kt
app/src/main/java/com/asad/noteapp/features/home/di/module/: HomeBinderModule.kt  HomeModule.kt
app/src/main/java/com/asad/noteapp/features/home/domain/mapper/: NoteModelToNoteMapper.kt
app/src/main/java/com/asad/noteapp/features/home/domain/repository/: HomeRepository.kt
app/src/main/java/com/asad/noteapp/features/home/domain/usecase/: FetchNotesUseCase.kt  SearchNoteUseCase.kt
app/src/main/java/com/asad/noteapp/features/home/presentation/component/: HomeToolbarComponent.kt  NoteItemComponent.kt  NoteToolbarComponent.kt  TagItemComponent.kt
app/src/main/java/com/asad/noteapp/features/home/presentation/model/: HomeUiState.kt  Note.kt
app/src/main/java/com/asad/noteapp/features/home/presentation/screen/: HomeScreen.kt
app/src/main/java/com/asad/noteapp/features/home/presentation/viewModel/: HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/asad/noteapp/features/note/data/reminderManager/: ReminderLauncher.kt  ReminderLauncherImpl.kt
app/src/main/java/com/asad/noteapp/features/note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/asad/noteapp/features/note/di/: NoteBinderModule.kt  NoteModule.kt
app/src/main/java/com/asad/noteapp/features/note/di/module/: NoteBinderModule.kt  NoteModule.kt
app/src/main/java/com/asad/noteapp/features/note/domain/model/: NoteModel.kt
app/src/main/java/com/asad/noteapp/features/note/domain/repository/: NoteRepository.kt
app/src/main/java/com/asad/noteapp/features/note/domain/usecase/: DeleteNoteUseCase.kt  FetchNoteUseCase.kt  InsertNoteUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/asad/noteapp/features/note/presentatoin/component/: NoteBodyComponent.kt  NoteBottomComponent.kt  NoteToolbarComponent.kt  ReminderBottomSheetContent.kt  ReminderBottomSheetItemComponent.kt  setDateTime.kt
app/src/main/java/com/asad/noteapp/features/note/presentatoin/dialog/: DatePickerModal.kt  DateTimePickerDialog.kt  DateTimePickerDialogContent.kt  TimePickerInputDialog.kt  TimerPickerDialog.kt
app/src/main/java/com/asad/noteapp/features/note/presentatoin/model/: NoteUiState.kt
app/src/main/java/com/asad/noteapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_alarm.xml
app/src/main/res/mipmap-anydpi-v26/: note_app_launcher.xml
app/src/main/res/values/: ic_note_app_launcher.xml  strings.xml
app/src/test/java/com/asad/noteapp/: ExampleUnitTest.kt
app/src/test/java/com/asad/noteapp/core/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
